{
  "name": "chrismlusk",
  "version": "1.0.0",
  "description": "The personal website of Chris Lusk",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "NODE_ENV=test jest --watch",
    "heroku-postbuild": "npm run build"
  },
  "author": "Chris Lusk",
  "license": "ISC",
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
